spring.data.mongodb.uri=mongodb://localhost:27017/users

spring.dao.exceptiontranslation.enabled=false

logging.level.org.springframework.web=OFF
logging.level.com.aew=ALL
logging.file=/Users/Adrian/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
